{
  "version": 1,
  "project": {
    "name": "Swami",
    "context_files": [
      "AGENTS.md",
      "BACKLOG.md"
    ],
    "skill_dirs": [
      "skill"
    ],
    "max_skills": 3
  },
  "steward": {
    "marker": "<!-- steward:agent-factory -->",
    "app_login": "agent-factory-steward[bot]",
    "trusted_operator_logins": [
      "samuelalake"
    ],
    "ready_labels": [
      "ready"
    ],
    "dispatch_label": "agent:builder",
    "retry_label": "agent:retry",
    "provider": "minimax",
    "model": "MiniMax-M2.7",
    "fallback_provider": "openrouter",
    "fallback_model": "cohere/north-mini-code:free",
    "arbitration_provider": "gemini",
    "arbitration_model": "gemini-2.5-flash-lite",
    "arbitration_visual_evidence": true,
    "arbitration_fallback_provider": "openrouter",
    "arbitration_fallback_model": "openai/gpt-5.4-mini",
    "arbitration_fallback_visual_evidence": true,
    "max_subtasks": 3
  },
  "builder": {
    "marker": "<!-- builder:agent-factory -->",
    "app_login": "agent-factory-builder[bot]",
    "provider": "openrouter",
    "harness": "openai-compatible",
    "model": "z-ai/glm-5.3-flash",
    "cli_version": "0.55.1",
    "timeout_seconds": 1800,
    "branch_prefix": "agent-factory/issue-",
    "base_branch": "development",
    "runner": "macos-15",
    "fallback_provider": "openrouter",
    "fallback_model": "openai/gpt-5.6-sol",
    "max_model_requests": 60,
    "max_output_tokens": 2048,
    "max_revision_attempts": 3,
    "max_model_cost_usd": 2.0,
    "input_cost_per_million": 2.0,
    "output_cost_per_million": 10.0,
    "visual_revision_context": true,
    "fallback_visual_revision_context": true
  },
  "review": {
    "marker": "<!-- reviewer:agent-factory -->",
    "failure_marker": "<!-- reviewer:agent-factory-failure -->",
    "app_login": "agent-factory-reviewer[bot]",
    "required": true,
    "max_diff_bytes": 200000,
    "provider": "openrouter",
    "model": "openai/gpt-5.4-mini",
    "fallback_provider": "gemini",
    "fallback_model": "gemini-2.5-flash-lite",
    "visual_evidence": true,
    "fallback_visual_evidence": true,
    "require_builder_delivery": true,
    "delivery_wait_seconds": 1800
  },
  "integration": {
    "marker": "<!-- steward:agent-factory-integration -->",
    "status_context": "agent-factory/integration",
    "environment": "development",
    "mode": "branch",
    "automatic_promotion": true
  },
  "gate": {
    "context": "merge-gate",
    "required_checks": [
      "changes",
      "pixel-gate",
      "build-and-publish",
      "minimax / tool-smoke",
      "openrouter-primary / tool-smoke",
      "openrouter-fallback / tool-smoke"
    ],
    "allow_followup_issues": true
  }
}
